header, main, footer, .topnav {
  padding-left: 240px;
}

@media only screen and (max-width : 992px) {
  header, main, footer, .topnav {
    padding-left: 0;
  }
}

ul.side-nav{
  li{
      padding: 0;
    }
}

.topnav{
  margin-left: 10px;
}
